<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXo-Qe-0qC">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test1 login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="test_1_loginViewController" customModule="fcu_iOSClub_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a0a9000933bf029cd093" translatesAutoresizingMaskIntoConstraints="NO" id="koO-lJ-edK">
                                <rect key="frame" x="-132.66666666666666" y="-17" width="640.33333333333337" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="640.33333333333337" id="4w1-jq-slV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVN-49-rKv">
                                <rect key="frame" x="63.666666666666671" y="284" width="247.66666666666663" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-qS-cbd">
                                        <rect key="frame" x="38.000000000000007" y="28" width="34.999999999999993" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiY-hi-m7b">
                                        <rect key="frame" x="38.000000000000007" y="89" width="34.999999999999993" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGT-Of-70u">
                                        <rect key="frame" x="95.999999999999986" y="21" width="141.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="032-AD-jye">
                                        <rect key="frame" x="95.999999999999986" y="77" width="143.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hZt-qS-cbd" firstAttribute="centerY" secondItem="HGT-Of-70u" secondAttribute="centerY" id="FRP-tV-mSG"/>
                                    <constraint firstItem="032-AD-jye" firstAttribute="trailing" secondItem="eVN-49-rKv" secondAttribute="trailingMargin" id="JBX-Nk-tGi"/>
                                    <constraint firstItem="tiY-hi-m7b" firstAttribute="bottom" secondItem="032-AD-jye" secondAttribute="bottom" id="KHu-gl-won"/>
                                    <constraint firstItem="tiY-hi-m7b" firstAttribute="top" secondItem="hZt-qS-cbd" secondAttribute="bottom" constant="41" id="Qwi-il-Dqy"/>
                                    <constraint firstItem="HGT-Of-70u" firstAttribute="leading" secondItem="hZt-qS-cbd" secondAttribute="trailing" constant="23" id="f7c-6T-LAC"/>
                                    <constraint firstAttribute="trailing" secondItem="HGT-Of-70u" secondAttribute="trailing" constant="10" id="j0l-RG-Wjr"/>
                                    <constraint firstItem="hZt-qS-cbd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tiY-hi-m7b" secondAttribute="leading" id="nRI-8q-H6a"/>
                                    <constraint firstItem="HGT-Of-70u" firstAttribute="leading" secondItem="032-AD-jye" secondAttribute="leading" id="nXK-gY-YWR"/>
                                    <constraint firstItem="032-AD-jye" firstAttribute="top" secondItem="HGT-Of-70u" secondAttribute="bottom" constant="22" id="nhZ-i0-te6"/>
                                    <constraint firstItem="hZt-qS-cbd" firstAttribute="leading" secondItem="eVN-49-rKv" secondAttribute="leading" constant="38" id="oBe-8M-O3P"/>
                                    <constraint firstItem="HGT-Of-70u" firstAttribute="top" secondItem="eVN-49-rKv" secondAttribute="top" constant="21" id="uKS-xR-Xbl"/>
                                    <constraint firstItem="032-AD-jye" firstAttribute="leading" secondItem="tiY-hi-m7b" secondAttribute="trailing" constant="22.999999999999986" id="xBC-7h-O4c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="10"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgD-y8-iGx">
                                <rect key="frame" x="161" y="467" width="53" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dp-sz-w91"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eVN-49-rKv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6vf-D5-WeV"/>
                            <constraint firstItem="eVN-49-rKv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DpK-UI-E22"/>
                            <constraint firstAttribute="bottomMargin" secondItem="koO-lJ-edK" secondAttribute="bottom" constant="-57" id="Moc-TX-ljk"/>
                            <constraint firstItem="BgD-y8-iGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="V0P-8n-68c"/>
                            <constraint firstItem="koO-lJ-edK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-61" id="YRf-e0-f1n"/>
                            <constraint firstItem="eVN-49-rKv" firstAttribute="centerX" secondItem="BgD-y8-iGx" secondAttribute="centerX" id="YiQ-xb-qqV"/>
                            <constraint firstItem="eVN-49-rKv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63.666666666666686" id="nuf-sj-dqF"/>
                            <constraint firstItem="BgD-y8-iGx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="423" id="syF-Wu-dLy"/>
                            <constraint firstItem="eVN-49-rKv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="wj0-ul-DxR"/>
                            <constraint firstItem="koO-lJ-edK" firstAttribute="centerX" secondItem="BgD-y8-iGx" secondAttribute="centerX" id="zlo-mb-flo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iD6-53-Goo"/>
                    <connections>
                        <outlet property="password_input" destination="032-AD-jye" id="7dB-ML-phK"/>
                        <outlet property="user_input" destination="HGT-Of-70u" id="p7U-Gv-N9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="74"/>
        </scene>
        <!--home-->
        <scene sceneID="o7n-om-lXw">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Gb-r2-ply" customClass="ViewController" customModule="fcu_iOSClub_test" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jm0-8O-SLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a0a9000933bf029cd093" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-wU-RK0">
                                <rect key="frame" x="-113" y="-74" width="640" height="1316"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10M-nL-c3A">
                                <rect key="frame" x="50" y="67" width="275" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登入後繼續" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6z-UT-bUo">
                                        <rect key="frame" x="43" y="48" width="189" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03y-23-89q">
                                        <rect key="frame" x="109.66666666666666" y="126" width="56" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="IqO-Tg-UZW"/>
                                        </constraints>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="6Gb-r2-ply" eventType="touchUpInside" id="YP4-rc-60M"/>
                                            <action selector="login_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvK-mj-Ywm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="g6z-UT-bUo" firstAttribute="top" secondItem="10M-nL-c3A" secondAttribute="top" constant="48" id="0Cj-1i-eWb"/>
                                    <constraint firstItem="g6z-UT-bUo" firstAttribute="centerX" secondItem="03y-23-89q" secondAttribute="centerX" id="MoJ-bs-gee"/>
                                    <constraint firstItem="g6z-UT-bUo" firstAttribute="leading" secondItem="10M-nL-c3A" secondAttribute="leading" constant="43" id="YSu-Ly-iJj"/>
                                    <constraint firstItem="g6z-UT-bUo" firstAttribute="centerX" secondItem="10M-nL-c3A" secondAttribute="centerX" id="gJy-Tv-Rqn"/>
                                    <constraint firstItem="03y-23-89q" firstAttribute="top" secondItem="g6z-UT-bUo" secondAttribute="bottom" constant="33" id="gSZ-To-8Kj"/>
                                    <constraint firstAttribute="bottom" secondItem="03y-23-89q" secondAttribute="bottom" constant="20" id="i0l-3H-lyG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-OC-lgz">
                                <rect key="frame" x="50" y="249" width="275" height="216"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7Z-Ax-Uz7">
                                        <rect key="frame" x="110.66666666666666" y="139" width="54" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="TzF-AJ-v41"/>
                                        </constraints>
                                        <state key="normal" title="進入">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcV-On-OQn"/>
                                            <segue destination="7oS-ff-Or7" kind="show" id="LtX-Ag-MN9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看通訊錄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-by-uzd">
                                        <rect key="frame" x="44" y="57" width="187" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </label>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="w7Z-Ax-Uz7" firstAttribute="top" secondItem="UaR-by-uzd" secondAttribute="bottom" constant="37" id="79e-6W-xGZ"/>
                                    <constraint firstItem="UaR-by-uzd" firstAttribute="top" secondItem="Ii1-OC-lgz" secondAttribute="top" constant="57" id="MEH-sW-K6j"/>
                                    <constraint firstItem="UaR-by-uzd" firstAttribute="centerX" secondItem="w7Z-Ax-Uz7" secondAttribute="centerX" id="abw-4f-BwR"/>
                                    <constraint firstItem="UaR-by-uzd" firstAttribute="centerX" secondItem="Ii1-OC-lgz" secondAttribute="centerX" id="hXe-XG-jx4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-NL-nje">
                                <rect key="frame" x="50" y="428" width="275" height="216"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCU-rX-iMw">
                                        <rect key="frame" x="110.66666666666666" y="139" width="54" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="Xud-DT-coq"/>
                                        </constraints>
                                        <state key="normal" title="觀看">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzi-w3-yuZ"/>
                                            <segue destination="Lbb-78-mcg" kind="show" id="t3U-FY-jvr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成圖像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glc-wY-QlW">
                                        <rect key="frame" x="62.666666666666671" y="57" width="149.66666666666663" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </label>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="glc-wY-QlW" firstAttribute="top" secondItem="GNp-NL-nje" secondAttribute="top" constant="57" id="6Bj-8j-g74"/>
                                    <constraint firstItem="dCU-rX-iMw" firstAttribute="top" secondItem="glc-wY-QlW" secondAttribute="bottom" constant="37" id="QS3-6i-U2O"/>
                                    <constraint firstItem="glc-wY-QlW" firstAttribute="centerX" secondItem="dCU-rX-iMw" secondAttribute="centerX" id="UNN-wL-nTY"/>
                                    <constraint firstAttribute="bottom" secondItem="dCU-rX-iMw" secondAttribute="bottom" constant="43" id="aNw-04-c3w"/>
                                    <constraint firstItem="glc-wY-QlW" firstAttribute="centerX" secondItem="GNp-NL-nje" secondAttribute="centerX" id="f5t-4D-gT0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="10M-nL-c3A" firstAttribute="trailing" secondItem="Ii1-OC-lgz" secondAttribute="trailing" id="A1P-eh-2se"/>
                            <constraint firstItem="THg-YB-fI4" firstAttribute="bottom" secondItem="Ii1-OC-lgz" secondAttribute="bottom" constant="313" id="Aqm-hd-RpP"/>
                            <constraint firstItem="Nth-wU-RK0" firstAttribute="top" secondItem="Jm0-8O-SLY" secondAttribute="top" constant="-74" id="C7F-9E-sLi"/>
                            <constraint firstItem="10M-nL-c3A" firstAttribute="leading" secondItem="Ii1-OC-lgz" secondAttribute="leading" id="MWN-Fq-J4p"/>
                            <constraint firstItem="Nth-wU-RK0" firstAttribute="leading" secondItem="Jm0-8O-SLY" secondAttribute="leading" constant="-113" id="aLX-NT-BLC"/>
                            <constraint firstItem="Ii1-OC-lgz" firstAttribute="leading" secondItem="GNp-NL-nje" secondAttribute="leading" id="ffK-Ci-hVw"/>
                            <constraint firstItem="10M-nL-c3A" firstAttribute="top" secondItem="THg-YB-fI4" secondAttribute="top" constant="23" id="gvT-SB-rxj"/>
                            <constraint firstItem="Ii1-OC-lgz" firstAttribute="trailing" secondItem="GNp-NL-nje" secondAttribute="trailing" id="p2f-tE-QXb"/>
                            <constraint firstItem="10M-nL-c3A" firstAttribute="centerX" secondItem="Jm0-8O-SLY" secondAttribute="centerX" id="seJ-Us-UYJ"/>
                            <constraint firstItem="Ii1-OC-lgz" firstAttribute="top" secondItem="10M-nL-c3A" secondAttribute="bottom" constant="2" id="v6X-jQ-NYy"/>
                            <constraint firstItem="THg-YB-fI4" firstAttribute="bottom" secondItem="GNp-NL-nje" secondAttribute="bottom" constant="134" id="vmA-yv-olP"/>
                            <constraint firstItem="10M-nL-c3A" firstAttribute="leading" secondItem="THg-YB-fI4" secondAttribute="leading" constant="50" id="wmP-Ex-PTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THg-YB-fI4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" selectedImage="house" catalog="system" id="dOO-Z5-iuv"/>
                    <navigationItem key="navigationItem" id="HKv-nv-YJC"/>
                    <connections>
                        <outlet property="hid_view" destination="10M-nL-c3A" id="1Lr-ON-yhH"/>
                        <outlet property="set_button" destination="03y-23-89q" id="g3o-q2-c2s"/>
                        <outlet property="set_lab" destination="g6z-UT-bUo" id="gr6-S2-bVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOz-dm-xsr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="73.152709359605907"/>
        </scene>
        <!--Test2 Table View Controller-->
        <scene sceneID="dV7-wg-AgV">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="7oS-ff-Or7" customClass="test_2_TableViewController" customModule="fcu_iOSClub_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="122" sectionFooterHeight="28" id="uMD-Zv-z9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="122" id="HRu-dx-dQc" customClass="TableViewCell" customModule="fcu_iOSClub_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRu-dx-dQc" id="L2C-1n-pw4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定錯誤未找到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-xt-psc">
                                            <rect key="frame" x="166" y="73" width="193" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar_0" translatesAutoresizingMaskIntoConstraints="NO" id="w50-bV-A2c">
                                            <rect key="frame" x="8" y="11" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Dcq-O3-pMa"/>
                                                <constraint firstAttribute="width" constant="100" id="E3s-xZ-MVC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lID-2p-Kql">
                                            <rect key="frame" x="139" y="19" width="131" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="MBw-ny-6ZQ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="SIk-Hk-3Y1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C8d-xt-psc" firstAttribute="trailing" secondItem="L2C-1n-pw4" secondAttribute="trailingMargin" id="2UH-zI-UNx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lID-2p-Kql" secondAttribute="trailing" constant="89" id="5gj-j3-mMn"/>
                                        <constraint firstItem="lID-2p-Kql" firstAttribute="leading" secondItem="w50-bV-A2c" secondAttribute="trailing" constant="31" id="7Ph-4s-RCh"/>
                                        <constraint firstItem="w50-bV-A2c" firstAttribute="centerY" secondItem="L2C-1n-pw4" secondAttribute="centerY" id="8qd-Bl-p7j"/>
                                        <constraint firstItem="C8d-xt-psc" firstAttribute="bottom" secondItem="L2C-1n-pw4" secondAttribute="bottomMargin" id="IfZ-vj-IQ3"/>
                                        <constraint firstItem="C8d-xt-psc" firstAttribute="leading" secondItem="w50-bV-A2c" secondAttribute="trailing" constant="58" id="d3h-1w-aPI"/>
                                        <constraint firstItem="w50-bV-A2c" firstAttribute="leading" secondItem="L2C-1n-pw4" secondAttribute="leadingMargin" constant="-8" id="fim-6b-ccn"/>
                                        <constraint firstItem="C8d-xt-psc" firstAttribute="top" secondItem="lID-2p-Kql" secondAttribute="bottom" constant="15" id="qJC-up-coM"/>
                                        <constraint firstItem="w50-bV-A2c" firstAttribute="top" secondItem="L2C-1n-pw4" secondAttribute="topMargin" id="sZL-vd-zMb"/>
                                        <constraint firstItem="lID-2p-Kql" firstAttribute="top" secondItem="L2C-1n-pw4" secondAttribute="topMargin" constant="8" id="zev-N7-o0u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Id" destination="C8d-xt-psc" id="53q-TE-xja"/>
                                    <outlet property="imag" destination="w50-bV-A2c" id="PvW-dk-Tlu"/>
                                    <outlet property="name" destination="lID-2p-Kql" id="sbz-YQ-gZ6"/>
                                    <segue destination="6Gb-r2-ply" kind="show" id="zwX-YX-g37"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7oS-ff-Or7" id="u8d-cb-KgP"/>
                            <outlet property="delegate" destination="7oS-ff-Or7" id="Bvf-Lo-LY1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="boG-r2-0dq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYM-cQ-93S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="-263.16964285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ksg-uC-6ef">
            <objects>
                <viewController storyboardIdentifier="twoViewController" id="Lbb-78-mcg" customClass="test_3_ViewController" customModule="fcu_iOSClub_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydf-1y-ffA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL7-9z-wY3">
                                <rect key="frame" x="16" y="20" width="54" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="xpM-LT-BDx"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtg-EX-cKU"/>
                                    <segue destination="6Gb-r2-ply" kind="show" id="59b-Jo-iaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gL7-9z-wY3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ydf-1y-ffA" secondAttribute="leadingMargin" id="c9W-9V-WXR"/>
                            <constraint firstItem="NQl-6b-Jnj" firstAttribute="trailing" secondItem="gL7-9z-wY3" secondAttribute="trailing" constant="305" id="p5a-h7-tEC"/>
                            <constraint firstItem="gL7-9z-wY3" firstAttribute="top" secondItem="NQl-6b-Jnj" secondAttribute="top" constant="20" id="tuV-Gb-RBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQl-6b-Jnj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2li-ym-OcV"/>
                    <navigationItem key="navigationItem" id="JZN-jl-NiG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E7-or-GtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="447"/>
        </scene>
        <!--home-->
        <scene sceneID="HXc-ui-NgI">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="SXo-Qe-0qC" customClass="viewDidLoadViewController" customModule="fcu_iOSClub_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmJ-A4-Lh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a0a9000933bf029cd093" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-Ah-vxz">
                                <rect key="frame" x="-152" y="-74" width="640" height="1232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="640" id="rXk-Ge-Rbd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Olc-Ah-vxz" secondAttribute="bottom" constant="-346" id="gBa-bN-0yR"/>
                            <constraint firstAttribute="trailing" secondItem="Olc-Ah-vxz" secondAttribute="trailing" constant="-113" id="q2A-v0-9DW"/>
                            <constraint firstItem="Olc-Ah-vxz" firstAttribute="top" secondItem="hmJ-A4-Lh6" secondAttribute="top" constant="-74" id="vu5-cw-fp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1o-RJ-VB8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" selectedImage="house" catalog="system" id="IVN-kr-3sz"/>
                    <navigationItem key="navigationItem" id="gqP-56-EsV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIR-pS-Iso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-635"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar_0" width="225" height="225"/>
        <image name="a0a9000933bf029cd093" width="640" height="1316"/>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="59b-Jo-iaQ"/>
    </inferredMetricsTieBreakers>
</document>
