<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXo-Qe-0qC">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="loginID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="loginViewController" customModule="fcu_iOSClub_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a0a9000933bf029cd093" translatesAutoresizingMaskIntoConstraints="NO" id="koO-lJ-edK">
                                <rect key="frame" x="-113" y="-17" width="640" height="936"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVN-49-rKv">
                                <rect key="frame" x="83" y="326" width="248" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-qS-cbd">
                                        <rect key="frame" x="38" y="28" width="35" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiY-hi-m7b">
                                        <rect key="frame" x="38" y="89" width="35" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGT-Of-70u">
                                        <rect key="frame" x="96" y="21" width="142" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="vaX-tc-W2d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="032-AD-jye">
                                        <rect key="frame" x="96" y="77" width="144" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgD-y8-iGx">
                                        <rect key="frame" x="97" y="170" width="54" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dp-sz-w91"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tiY-hi-m7b" firstAttribute="leading" secondItem="eVN-49-rKv" secondAttribute="leading" constant="38" id="9Aw-db-5tV"/>
                                    <constraint firstAttribute="width" constant="248" id="Bey-JR-bE8"/>
                                    <constraint firstItem="032-AD-jye" firstAttribute="bottom" secondItem="tiY-hi-m7b" secondAttribute="bottom" id="EX5-hb-7cg"/>
                                    <constraint firstItem="BgD-y8-iGx" firstAttribute="top" secondItem="032-AD-jye" secondAttribute="bottom" constant="59" id="Eos-PQ-mzx"/>
                                    <constraint firstItem="HGT-Of-70u" firstAttribute="top" secondItem="eVN-49-rKv" secondAttribute="top" constant="21" id="F2o-QI-HRY"/>
                                    <constraint firstAttribute="trailing" secondItem="BgD-y8-iGx" secondAttribute="trailing" constant="97" id="GLx-61-AvE"/>
                                    <constraint firstAttribute="trailing" secondItem="032-AD-jye" secondAttribute="trailing" constant="8" id="R5B-UD-Vhu"/>
                                    <constraint firstItem="HGT-Of-70u" firstAttribute="centerY" secondItem="hZt-qS-cbd" secondAttribute="centerY" id="Rk1-5M-gqB"/>
                                    <constraint firstItem="032-AD-jye" firstAttribute="top" secondItem="HGT-Of-70u" secondAttribute="bottom" constant="22" id="TqR-mD-kYV"/>
                                    <constraint firstItem="HGT-Of-70u" firstAttribute="leading" secondItem="hZt-qS-cbd" secondAttribute="trailing" constant="23" id="UvS-j6-LzQ"/>
                                    <constraint firstItem="BgD-y8-iGx" firstAttribute="leading" secondItem="eVN-49-rKv" secondAttribute="leading" constant="97" id="Wlg-PY-LvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HGT-Of-70u" secondAttribute="trailing" constant="10" id="XpC-Yd-OPs"/>
                                    <constraint firstAttribute="height" constant="244" id="bso-iZ-pk7"/>
                                    <constraint firstItem="hZt-qS-cbd" firstAttribute="leading" secondItem="eVN-49-rKv" secondAttribute="leading" constant="38" id="dH9-n2-6gd"/>
                                    <constraint firstItem="032-AD-jye" firstAttribute="leading" secondItem="tiY-hi-m7b" secondAttribute="trailing" constant="23" id="lfp-99-Uye"/>
                                    <constraint firstItem="hZt-qS-cbd" firstAttribute="top" secondItem="eVN-49-rKv" secondAttribute="top" constant="28" id="sOU-IK-dHX"/>
                                    <constraint firstItem="tiY-hi-m7b" firstAttribute="top" secondItem="hZt-qS-cbd" secondAttribute="bottom" constant="41" id="vGA-Z0-KVr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="10"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eVN-49-rKv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8cu-d6-s38"/>
                            <constraint firstItem="eVN-49-rKv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SH2-n7-bEw"/>
                            <constraint firstItem="eVN-49-rKv" firstAttribute="centerX" secondItem="koO-lJ-edK" secondAttribute="centerX" id="Vwl-OU-GmE"/>
                            <constraint firstItem="koO-lJ-edK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-61" id="Yh3-2y-s3X"/>
                            <constraint firstAttribute="bottomMargin" secondItem="koO-lJ-edK" secondAttribute="bottom" constant="-57" id="mQ1-FY-Goc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iD6-53-Goo"/>
                    <connections>
                        <outlet property="pws_input" destination="032-AD-jye" id="7dB-ML-phK"/>
                        <outlet property="uese_input" destination="HGT-Of-70u" id="p7U-Gv-N9s"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-28" y="74"/>
        </scene>
        <!--home-->
        <scene sceneID="o7n-om-lXw">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Gb-r2-ply" customClass="ViewController" customModule="fcu_iOSClub_test" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jm0-8O-SLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a0a9000933bf029cd093" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-wU-RK0">
                                <rect key="frame" x="-113" y="-74" width="640" height="1316"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="640" id="WIW-j5-erW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10M-nL-c3A">
                                <rect key="frame" x="70" y="86" width="274" height="216"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03y-23-89q">
                                        <rect key="frame" x="111" y="139" width="54" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="6Gb-r2-ply" eventType="touchUpInside" id="YP4-rc-60M"/>
                                            <action selector="login_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvK-mj-Ywm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登入後繼續" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6z-UT-bUo">
                                        <rect key="frame" x="44" y="57" width="187" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </label>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="g6z-UT-bUo" firstAttribute="leading" secondItem="10M-nL-c3A" secondAttribute="leading" constant="44" id="3uC-ce-m4e"/>
                                    <constraint firstItem="g6z-UT-bUo" firstAttribute="top" secondItem="10M-nL-c3A" secondAttribute="top" constant="57" id="4ar-3X-6ZM"/>
                                    <constraint firstItem="03y-23-89q" firstAttribute="top" secondItem="g6z-UT-bUo" secondAttribute="bottom" constant="37" id="7f4-O4-hZb"/>
                                    <constraint firstAttribute="width" constant="274" id="BhV-qL-eF4"/>
                                    <constraint firstAttribute="bottom" secondItem="03y-23-89q" secondAttribute="bottom" constant="43" id="NXX-c5-jww"/>
                                    <constraint firstAttribute="trailing" secondItem="g6z-UT-bUo" secondAttribute="trailing" constant="43" id="WRd-sM-WvS"/>
                                    <constraint firstItem="03y-23-89q" firstAttribute="leading" secondItem="10M-nL-c3A" secondAttribute="leading" constant="111" id="bHl-hz-n7V"/>
                                    <constraint firstAttribute="trailing" secondItem="03y-23-89q" secondAttribute="trailing" constant="109" id="qSj-Jr-adX"/>
                                    <constraint firstAttribute="height" constant="216" id="rul-Bv-iT5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="10M-nL-c3A" firstAttribute="leading" secondItem="THg-YB-fI4" secondAttribute="leading" constant="70" id="CB1-UF-KhV"/>
                            <constraint firstItem="THg-YB-fI4" firstAttribute="trailing" secondItem="10M-nL-c3A" secondAttribute="trailing" constant="70" id="FC5-ow-t6r"/>
                            <constraint firstAttribute="trailing" secondItem="Nth-wU-RK0" secondAttribute="trailing" constant="-113" id="GTi-pb-51x"/>
                            <constraint firstAttribute="bottom" secondItem="Nth-wU-RK0" secondAttribute="bottom" constant="-346" id="Pef-O3-9r3"/>
                            <constraint firstItem="Nth-wU-RK0" firstAttribute="top" secondItem="Jm0-8O-SLY" secondAttribute="top" constant="-74" id="jVL-bl-baI"/>
                            <constraint firstItem="10M-nL-c3A" firstAttribute="centerX" secondItem="Jm0-8O-SLY" secondAttribute="centerX" id="je3-b7-EMN"/>
                            <constraint firstItem="10M-nL-c3A" firstAttribute="top" secondItem="THg-YB-fI4" secondAttribute="top" constant="42" id="llG-s2-Fce"/>
                            <constraint firstItem="THg-YB-fI4" firstAttribute="trailing" secondItem="10M-nL-c3A" secondAttribute="trailing" constant="70" id="mlo-ve-4Qh"/>
                            <constraint firstItem="Nth-wU-RK0" firstAttribute="leading" secondItem="Jm0-8O-SLY" secondAttribute="leading" constant="-113" id="sfZ-a1-3O5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THg-YB-fI4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" selectedImage="house" catalog="system" id="dOO-Z5-iuv"/>
                    <navigationItem key="navigationItem" id="HKv-nv-YJC"/>
                    <connections>
                        <outlet property="hid_view" destination="10M-nL-c3A" id="1Lr-ON-yhH"/>
                        <outlet property="set_button" destination="03y-23-89q" id="g3o-q2-c2s"/>
                        <outlet property="set_lab" destination="g6z-UT-bUo" id="gr6-S2-bVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOz-dm-xsr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="73.660714285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ksg-uC-6ef">
            <objects>
                <viewController storyboardIdentifier="twoViewController" modalPresentationStyle="fullScreen" id="Lbb-78-mcg" customClass="twoViewController" customModule="fcu_iOSClub_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydf-1y-ffA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NQl-6b-Jnj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2li-ym-OcV"/>
                    <navigationItem key="navigationItem" id="JZN-jl-NiG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E7-or-GtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="554"/>
        </scene>
        <!--home-->
        <scene sceneID="HXc-ui-NgI">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="SXo-Qe-0qC" customClass="viewDidLoadViewController" customModule="fcu_iOSClub_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmJ-A4-Lh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a0a9000933bf029cd093" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-Ah-vxz">
                                <rect key="frame" x="-113" y="-74" width="640" height="1316"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="640" id="rXk-Ge-Rbd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Olc-Ah-vxz" firstAttribute="leading" secondItem="hmJ-A4-Lh6" secondAttribute="leading" constant="-113" id="Oaf-Jk-MaG"/>
                            <constraint firstAttribute="bottom" secondItem="Olc-Ah-vxz" secondAttribute="bottom" constant="-346" id="gBa-bN-0yR"/>
                            <constraint firstAttribute="trailing" secondItem="Olc-Ah-vxz" secondAttribute="trailing" constant="-113" id="q2A-v0-9DW"/>
                            <constraint firstItem="Olc-Ah-vxz" firstAttribute="top" secondItem="hmJ-A4-Lh6" secondAttribute="top" constant="-74" id="vu5-cw-fp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1o-RJ-VB8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" selectedImage="house" catalog="system" id="IVN-kr-3sz"/>
                    <navigationItem key="navigationItem" id="gqP-56-EsV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIR-pS-Iso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-635"/>
        </scene>
    </scenes>
    <resources>
        <image name="a0a9000933bf029cd093" width="640" height="1316"/>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
</document>
